# eda-sse-notifications

./: Dockerfile  README.md  docker-compose.yml  pom.xml
init-db/: 001-schema.sql
scripts/: generate-jwt.sh  produce-test-events.sh
src/main/java/com/sse/: App.java
src/main/java/com/sse/auth/: JwtService.java
src/main/java/com/sse/db/: DatabaseManager.java  EventRepository.java
src/main/java/com/sse/kafka/: EventBatcher.java  EventConsumer.java
src/main/java/com/sse/model/: ClientEvent.java
src/main/java/com/sse/resource/: HealthResource.java  SseResource.java
src/main/java/com/sse/sse/: ConnectionManager.java
src/test/java/com/sse/auth/: JwtServiceTest.java
src/test/java/com/sse/db/: EventRepositoryTest.java
src/test/java/com/sse/kafka/: EventBatcherTest.java
src/test/java/com/sse/sse/: ConnectionManagerTest.java
subscribers/: index.js  package.json
